x = 0
y = -1
while True:
    n = int(input())
    # складываем все значения переменных:
    x = x + n
    # считаем количество переменных:
    y = y + 1
    if n == 0:
        break
# считаем среднее значение:
print(x/y)